DEBUG = 1
SECRET_KEY = django-insecure--yqbr$h^)_g+2w!1$x22#f5mj=ghlr^i83!3v7a)%-%7h83#y3
DJANGO_ALLOWED_HOSTS = localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=django_db_user
SQL_PASSWORD=django_db_password
SQL_HOST=db
SQL_PORT=5432