DEBUG = 0
SECRET_KEY = b1w0o8l7u#1wy)--%o_gx(u=ta4l4**q&%ya_l=oc*+jtc9s0z
DJANGO_ALLOWED_HOSTS = localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_prod
SQL_USER=django_db_user_prod
SQL_PASSWORD=django_db_password_prod
SQL_HOST=db
SQL_PORT=5432