DEBUG = 0
SECRET_KEY = b1w0o8l7u#1wy)--%o_gx(u=ta4l4**q&%ya_l=oc*+jtc9s0z
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 3.37.247.174 kangjaemin.com www.kangjaemin.com [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_prod
SQL_USER=jaemin
SQL_PASSWORD=jaemin
SQL_HOST=db
SQL_PORT=5432
DATABASE = postgres

